VITE_apiKey=AIzaSyAOz_m7urEgO2Kt3hkBBMntE6libxcHRZw
VITE_authDomain=tech-net-3a0f5.firebaseapp.com
VITE_projectId=tech-net-3a0f5
VITE_storageBucket=tech-net-3a0f5.appspot.com
VITE_messagingSenderId=763693781097
VITE_appId=1:763693781097:web:f2176bad6afb247a2252f8
```
